# dumb-crawler

./: .gitignore  Dockerfile  README.md  build  current.json  pom.xml  run
conf/: logback.xml
conf/jobs/: ciencuadras.json  fincaraiz.json  meli.json
data/jobs/meli/: job.json
data/jobs/test/: job.json
src/main/java/com/thordickinson/dumbcrawler/: DumbCrawler.java  DumbCrawlerApplication.java  Expressions.java  WarcViewer.java
src/main/java/com/thordickinson/dumbcrawler/api/: AbstractCrawlingComponent.java  ConfigurableCrawlingComponent.java  ContentValidator.java  CrawledPage.java  CrawlingComponent.java  CrawlingContext.java  CrawlingResult.java  CrawlingResultHandler.java  CrawlingSessionContext.java  CrawlingTask.java  DefaultURLHasher.java  HtmlRenderer.java  ItemHandler.java  ItemMetadata.java  Storage.java  URLHasher.java  URLTransformer.java  UrlTagger.java
src/main/java/com/thordickinson/dumbcrawler/exceptions/: CrawlingException.java  InvalidDocumentException.java
src/main/java/com/thordickinson/dumbcrawler/expression/: ExpressionConstants.java  ExpressionFunctions.java  ExpressionTesterCli.java  ThreadLocalEvaluator.java  URLExpressionEvaluator.java
src/main/java/com/thordickinson/dumbcrawler/services/: ConnectionService.java  ContentValidator.java  CrawlingTask.java  CrawlingTaskCallable.java  DumbCrawler.java  ExpressionContentValidator.java  ForceRenderContentValidator.java  IdUrlHasher.java  LinkFilter.java  LinkPrioritizer.java  LogHandler.java  ORCResultHandler.java  RocketScrapeURLTransformer.java  StorageManager.java  TaskKiller.java  TimedTaskKiller.java  URLStore.java
src/main/java/com/thordickinson/dumbcrawler/services/renderer/: ContentRenderer.java  HtmlRenderResponse.java  HtmlRenderer.java  RocketscrapeRenderer.java  SimpleHttpRenderer.java
src/main/java/com/thordickinson/dumbcrawler/services/storage/: AbstractStorageManager.java  AvroStorage.java  GZipStorage.java  GZipStorageManager.java  ORCResultHandler.java  StorageManager.java  WarcStorage.java  WarcStorageManager.java
src/main/java/com/thordickinson/dumbcrawler/services/storage/avro/schema/: WebPage.java
src/main/java/com/thordickinson/dumbcrawler/services/validation/: ContentValidator.java
src/main/java/com/thordickinson/dumbcrawler/util/: AbstractCrawlingComponent.java  CollectionUtils.java  ConfigurableCrawlingComponent.java  ConfigurationSupport.java  Counters.java  ExpressionConstants.java  ExpressionFunctions.java  ExpressionTesterCli.java  HumanReadable.java  InvalidDocumentException.java  JDBCUtil.java  JsonUtil.java  LogbackConfiguration.java  LoggerConfig.java  Misc.java  ParsedURI.java  SQLiteConnection.java  ThreadLocalEvaluator.java  URLExpressionEvaluator.java
src/main/java/com/thordickinson/multiprocess/api/: AbstractTask.java  DataSource.java  Initialize.java  MultiThreadProcessor.java  ProcessingContext.java  ProcessorTask.java  ResultHandler.java  TaskFactory.java  TaskResult.java
src/main/java/com/thordickinson/multiprocess/impl/: AvroDataSource.java  AvroWriterHandler.java  MongoWriterHandler.java  StatsHandler.java
src/main/java/com/thordickinson/multiprocess/meli/: FailedTaskHandler.java  MatchTask.java  MeliDataExtractor.java  ModelFinder.java  ParserTask.java
src/main/java/com/thordickinson/webcrawler/: CrawlerService.java  DefaultCrawler.java  GenericFetcher.java  WARCMigrator.java  WebCrawlerApplication.java
src/main/java/com/thordickinson/webcrawler/api/: AbstractFilteredPageHandler.java  CrawlingContext.java  PageFetch.java  PageFilter.java  PageHandler.java  PageValidationAction.java  PageValidationResult.java  PageValidator.java  PrefetchInterceptor.java  URLTransformer.java
src/main/java/com/thordickinson/webcrawler/api/filter/: FilterPage.java  FilterUri.java
src/main/java/com/thordickinson/webcrawler/filter/: Decider.java  Decision.java  DecisionOperation.java  FilterEvaluator.java  Operations.java
src/main/java/com/thordickinson/webcrawler/handlers/: StopCrawlingHandler.java
src/main/java/com/thordickinson/webcrawler/rocketscrape/: RocketScrapePageFetcher.java  RocketScrapePagePrefetchInterceptor.java  RocketScrapeURLTransformer.java
src/main/java/com/thordickinson/webcrawler/storage/: AvroStorage.java  ORCStorage.java  WARCStorage.java
src/main/java/com/thordickinson/webcrawler/storage/avro/schema/: WebPage.java
src/main/java/com/thordickinson/webcrawler/util/: ConfigurationException.java  ConfigurationSupport.java  HumanReadable.java  JsonUtil.java  MutableInteger.java
src/main/resources/: application.yml  logback.xml
src/main/resources/avro/schema/: WebPage.avsc
src/test/java/com/thordickinson/webcrawler/: WebCrawlerApplicationTests.java
src/test/java/com/thordickinson/webcrawler/filter/: FilterEvaluatorTest.java
